server {
    listen       80;
    server_name  shneos.dev.box;

    charset utf-8;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /code/Web/;
    index index.php index.html index.htm;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /code/Web;
    }

    include /code/Web/.nginx.conf;
}
